# test

./: KryoTest.ser  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Book.java  SimpleBookRepository.java
src/main/java/hello/cache/: AppCacheConfig.java  CacheConfigDev.java  CacheConfigLive.java  MyGuavaCacheManager.java  MyKeyGenerator.java  TestCacheRunner.java
src/main/java/hello/jms/: ActiveMQConfig.java  ExampleListener.java  JmsConstant.java  Receiver.java  Sender.java  TestMsgBroker.java
src/main/java/hello/mongo/: Customer.java  CustomerRepository.java  MongoDB.java  SpringMongoConfig.java  TestMongo.java
src/main/java/hello/mongo/repo/: Customer.java  CustomerRepository.java  MongoDB.java  SpringMongoConfig.java  TestMongo.java
src/main/java/hello/mongo/template/: MongoApp.java  MongoConfiguration.java  Person.java  TestMongo.java
src/main/java/httprequest/: UrlContent.java
src/main/java/presentation/: TryReturn.java  TryWithResource.java  presenation.md
src/main/java/serialization/: KryoTest.java  SerializableTest.java  SerializationBean.java
src/main/java/test/: Main.java
src/main/java/university/home1/ex1/ktulhu/: Fibonacci.java  Matrix.java  Vampire.java
src/main/java/university/home1/ex1/sanlan81/: Febonacci.java  Matrix1.java  Matrix2.java  Matrix3.java  VampireNumber.java
src/main/java/university/home1/ex1/shurman/: FibonacciNumbers.java  matrixFilling.java
src/main/java/university/home1/ex3/demiank/: Ex3.java
src/main/resources/config/: application.yml
