buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-caching'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
	compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0',

	compile (
		/* mongo DB */
	'org.springframework.data:spring-data-mongodb'
/*	
		'org.mongodb:mongodb-driver-core:3.3.0',
-		'org.mongodb:mongo-java-driver:3.3.0',
+		"org.springframework.boot:spring-boot-starter-data-mongodb"
		"org.springframework.boot:spring-boot-starter-data-mongodb"
*/
	)    

    compile(
		"org.springframework.boot:spring-boot-starter",
		"org.springframework:spring-context",
		"org.springframework:spring-context-support",
		"com.google.guava:guava:$guavaVersion"
    )

	//"ma.glasnost.orika:orika-core:$orikaVersion",
    
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile (
    	"com.hazelcast:hazelcast:$hazelcastVersion",
    	"com.hazelcast:hazelcast-client:$hazelcastVersion",
    	"com.hazelcast:hazelcast-spring:$hazelcastVersion"
    )
    
    compile(
    	"org.springframework:spring-jms",
    	"org.apache.activemq:activemq-broker"
    )
}