buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-caching'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
		"org.springframework.boot:spring-boot-starter",
		"org.springframework:spring-context",
		"org.springframework:spring-context-support",
		"com.google.guava:guava:$guavaVersion"
    )
    
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile (
    	"com.hazelcast:hazelcast:$hazelcastVersion",
    	"com.hazelcast:hazelcast-client:$hazelcastVersion",
    	"com.hazelcast:hazelcast-spring:$hazelcastVersion"
    )
    
    compile(
    	"org.springframework:spring-jms",
    	"org.apache.activemq:activemq-broker"
    )
    
}